.property-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px 0px;
    background-color: white;
    text-align: center;
    transition: max-width 0.3s ease;
    max-width: 100%; 
}

.property-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-details {
    padding: 10px 30px;
}

.property-details h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
    margin-top: 0px;
}

.property-details p {
    font-size: 1.3rem;
    margin: 0 0 10px;
}

.property-actions {
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    margin-top: 20px;
    gap: 15px; 
    margin-bottom: 10px;
}

.btn-primary {
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    background-color: #0077b5;
}

.btn-primary:hover {
    background-color: #005582;
}

.btn-secondary {
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    color: white;
}

.btn-add-to-wishlist {
    background-color: #28a745;
}

.btn-add-to-wishlist:hover {
    background-color: #218838;
}

.btn-remove-from-wishlist {
    background-color: #dc3545;
}

.btn-remove-from-wishlist:hover {
    background-color: #c82333;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 27px;
    justify-content: center;
    margin: 0 auto;
    padding: 0px;
    width: 100%;
}
@media (min-width: 1700px) {
    .property-grid{
        grid-template-columns: repeat(5, minmax(300px, 1fr));
        max-width: 1650px;
    }
}

@media (min-width: 994px) and (max-width: 1699px) {
    .property-grid {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
      max-width: 1020px; 
      margin: 20 auto;
    }
  }

@media (max-width: 994px) {
    .property-card {
        max-width: 350px; 
        margin: 0px auto; 
    }
    
    .property-actions {
        flex-direction: column; 
        margin-top: 10px;
    }

    .btn-primary{
        padding: 10px 0px;
        width: 100%;
        margin-top: 10px;
    }
}

@media (max-width: 425px) {
    .property-card {
        max-width: 350px;
    }
}
